# tomcat server port config
server.port=8888  
# redis address
spring.redis.host=180.76.136.69
# redis password
spring.redis.password=123456
# redis port
spring.redis.port=7006
# session 存储类型  即使用何种缓存来存储
spring.session.store-type=redis